iNet Monitor/iNet Monitor/a/Windows/About.xaml

<Window x:Class="iNet_Monitor.a.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="184.159" Width="361.31" ResizeMode="NoResize" Background="#FF1F1F1F" Icon="/iNet Monitor;component/app.ico">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="/iNet Monitor;component/app.ico"/>
        <Label x:Name="label" Content="iNet Monitor" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Created by NovaKitty Software" HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="252,116,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="Go to Website (coming soon)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,79,0,0" Foreground="#FF9A90FF"/>
        <Label x:Name="label1_Copy" Content="Find this on GitHub" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,105,0,0" Foreground="#FF9A90FF" Cursor="Hand" MouseDown="label1_Copy_MouseDown"/>
    </Grid>
</Window>
