iNet Monitor/iNet Monitor/a/Windows/Settings.xaml

<Window x:Class="iNet_Monitor.a.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iNet_Monitor.a.Windows"
        mc:Ignorable="d"
        Title="iNet Monitor Settings" Height="300" Width="549.51" Icon="../../app.ico" Background="#FF1F1F1F" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="General settings" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Foreground="#FFAEAEAE" FontWeight="Bold" Background="#FF353535" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Start with windows:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Start Minimized:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Periodically check for updates:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Notification settings" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Foreground="#FFAEAEAE" FontWeight="Bold" Background="#FF353535" Margin="2"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Show popups:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Warn about slow connection:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            

            <CheckBox Grid.Row="1" Grid.Column="1" Name="chk_StartWithWindows" VerticalContentAlignment="Center" Margin="8"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="chk_StartMinimized" VerticalContentAlignment="Center" Margin="8"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Name="chk_CheckForUpdates" VerticalContentAlignment="Center" Margin="8" IsEnabled="False"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Name="chk_ShowPopups" VerticalContentAlignment="Center" Margin="8"/>
            <CheckBox Grid.Row="6" Grid.Column="1" Name="chk_WarnAboutSlow" VerticalContentAlignment="Center" Margin="8"/>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Ping Settings" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Foreground="#FFAEAEAE" FontWeight="Bold" Background="#FF353535" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Interval:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Slow threshold:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            <!--<Label Grid.Row="3" Grid.Column="0" Content="Timeout:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>-->
            <Label Grid.Row="3" Grid.Column="0" Content="IP to ping:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFEEEEEE" FontWeight="Bold"/>
            <Label Grid.Row="6" Grid.Column="0" Content="(Default IP is 8.8.8.8):" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7C7C7C" FontWeight="Bold" FontStyle="Italic"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Name="cmb_Interval" Margin="2,4,2,4" IsEditable="True">
                <ComboBoxItem Content="0.1 seconds" Background="#FFFF4646"/>
                <ComboBoxItem Content="0.2 seconds" Background="#FFFF9797"/>
                <ComboBoxItem Content="0.3 seconds" Background="#FFFFCAB0"/>
                <ComboBoxItem Content="0.5 seconds" Background="#FFF3FF94"/>
                <ComboBoxItem Content="1 seconds" Background="#FFB3FC9C"/>
                <ComboBoxItem Content="5 seconds" Background="#FFFFCCB3"/>
                <ComboBoxItem Content="10 seconds" Background="#FFFA9869"/>
                <ComboBoxItem Content="30 seconds" Background="#FFFA7D53"/>
                <ComboBoxItem Content="60 seconds" Background="#FFFF4646"/>
            </ComboBox>

            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="2,4,2,4">
                <Label Content=">" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <TextBox Name="txb_SlowThreshold" Width="60" Height="25" Text="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="ms" Foreground="White" FontSize="14"/>
            </WrapPanel>
            
            <TextBox x:Name="txb_IP" Grid.Row="3" Grid.Column="1" Margin="4" Text="8.8.8.8" AcceptsReturn="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Margin="50,2,1,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Save" Grid.Column="0" Content="Save" Background="#FF383838" Foreground="#FF76DC70" FontWeight="Bold" Margin="0,0,2,0" Click="btn_Save_Click"/>
            <Button x:Name="btn_Cancel" Grid.Column="1" Content="Cancel" Background="#FF383838" Foreground="#FFDC7070" FontWeight="Bold" Margin="2,0,0,0" Click="btn_Cancel_Click"/>

        </Grid>
    </Grid>
</Window>
